<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_carts">

    <fragment
        android:id="@+id/navigation_carts"
        android:name="com.example.umte_app.ui.carts.CartsFragment"
        android:label="@string/title_carts"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.umte_app.ui.shopping.ShoppingFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.umte_app.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.example.umte_app.ui.maps.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_home" />
</navigation>